# ndx-se7en

./: .gitignore  .gitmodules  README.md
csharp/: ndx-se7en.sln
csharp/NDXSe7en/: DX7Synthesizer.cs  NDXSe7en.csproj
csharp/NDXSe7en.Demo/: NDXSe7en.Demo.csproj  Program.cs  packages.config
csharp/NDXSe7en.Demo.NetCore/: NDXSe7en.Demo.NetCore.csproj
csharp/NDXSe7en.Demo.Shared/: NDXSe7en.Demo.Shared.projitems  NDXSe7en.Demo.Shared.shproj
csharp/NDXSe7en.Demo.Shared/Models/: Controller.cs  Model.cs
csharp/NDXSe7en.Demo.Terminal/: NDXSe7en.Demo.TerminalClient.csproj  Program.cs  packages.config
csharp/NDXSe7en.Demo.Terminal/Properties/: AssemblyInfo.cs
csharp/NDXSe7en.Demo/Properties/: AssemblyInfo.cs
csharp/NDXSe7en.Desktop/: NDXSe7en.Desktop.csproj
csharp/NDXSe7en.Desktop/Properties/: AssemblyInfo.cs
csharp/NDXSe7en.GuiDemo/: NDXSe7en.GuiDemo.csproj  packages.config
csharp/NDXSe7en.GuiDemo/Models/: Model.cs
csharp/NDXSe7en.GuiDemo/Properties/: AssemblyInfo.cs
csharp/NDXSe7en.GuiDemo/Views/: Controller.cs  MainWindow.cs  XwtUtility.cs
csharp/NDXSe7en.Tests/: NDXSe7en.Tests.csproj  SynthUnitTest.cs
csharp/libdx7-sharp/: Natives.cs  RingBuffer.cs  SynthUnit.cs  libdx7-sharp.csproj
csharp/libdx7-sharp-desktop/: libdx7-sharp-desktop.csproj
csharp/libdx7-sharp-desktop/Properties/: AssemblyInfo.cs
native/: .gitignore  Makefile
native/src/: ring_buffer_c.cc  ring_buffer_c.h  synth_unit_c.cc  synth_unit_c.h
