<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\libsoundio-sharp\dotnetcore\libsoundio-sharp\libsoundio-sharp.csproj" />
    <ProjectReference Include="..\NDXSe7en\NDXSe7en.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NDXSe7en.Demo\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mugene" Version="1.2.0" />
  </ItemGroup>
  <Import Project="..\NDXSe7en.Demo.Shared\NDXSe7en.Demo.Shared.projitems" Label="Shared" Condition="Exists('..\NDXSe7en.Demo.Shared\NDXSe7en.Demo.Shared.projitems')" />
</Project>
